{
    "version": 3,
    "serial": 1,
    "lineage": "759f8ba6-9a16-c031-769a-70418f3f6b0b",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "indbank-dev-tfstate",
            "endpoint": null,
            "environment": null,
            "key": "dev.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "indbank-dev-rg",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "indbankdevstg",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 3206449086
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
